{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "microcomms.examples.microservices.a": "StartDebugging",
        "microcomms.examples.microservices.b": "StartDebugging"
      }
    }
  }
}